server.port=8002
server.servlet.session.timeout=5m
# DB connection settings
db.path=D:/Personal/personal/JavaTest/JavaTest/accountsdb.accdb
spring.datasource.url=jdbc:ucanaccess://${db.path};showSchema=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPool
# JPA settings
spring.jpa.database-platform=net.ucanaccess.hibernate.dialect.UCanAccessDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
